<UserControl x:Class="Projektledningsverktyg.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel Margin="20">
            <GroupBox Header="Data och Backup" Margin="0,0,0,20">
                <StackPanel Margin="10">
                    <TextBlock Text="Automatisk säkerhetskopiering"/>
                    <ComboBox x:Name="BackupFrequencyComboBox" Margin="0,5,0,10">
                        <ComboBoxItem Content="Aldrig"/>
                        <ComboBoxItem Content="Dagligen" IsSelected="True"/>
                        <ComboBoxItem Content="Veckovis"/>
                        <ComboBoxItem Content="Månadsvis"/>
                    </ComboBox>

                    <TextBlock Text="Datalagring"/>
                    <DockPanel Margin="0,5,0,10">
                        <TextBox IsReadOnly="True" Text="C:\Users\AppData\Local\ProjektApp" Width="300" Margin="0,0,5,0"/>
                        <Button Content="Bläddra..." Width="80" Click="BrowseButton_Click"/>
                    </DockPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Content="Exportera data" Width="120" Margin="0,0,10,0" Click="ExportButton_Click"/>
                        <Button Content="Importera data" Width="120" Click="ImportButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Påminnelser och Notifikationer på samma rad -->
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Påminnelser -->
                <GroupBox Header="Påminnelser" Grid.Column="0" Margin="0,0,10,0">
                    <StackPanel Margin="10">
                        <TextBlock Text="Standardpåminnelsetid"/>
                        <ComboBox x:Name="ReminderTimeComboBox" Margin="0,5,0,10" Width="150" HorizontalAlignment="Left">
                            <ComboBoxItem Content="5 minuter innan"/>
                            <ComboBoxItem Content="15 minuter innan" IsSelected="True"/>
                            <ComboBoxItem Content="30 minuter innan"/>
                            <ComboBoxItem Content="1 timme innan"/>
                            <ComboBoxItem Content="1 dag innan"/>
                        </ComboBox>

                        <CheckBox x:Name="MealReminderCheckBox" Content="Påminn om måltider" IsChecked="True" Margin="0,5,0,0"/>
                        <CheckBox x:Name="MeetingReminderCheckBox" Content="Påminn om möten" IsChecked="True" Margin="0,5,0,0"/>
                        <CheckBox x:Name="ActivityReminderCheckBox" Content="Påminn om schemalagda aktiviteter" IsChecked="True" Margin="0,5,0,0"/>
                    </StackPanel>
                </GroupBox>

                <!-- Notifikationer -->
                <GroupBox Header="Notifikationer" Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel Margin="10">
                        <CheckBox x:Name="PushNotificationsCheckBox" Content="Aktivera push-notifikationer" Margin="0,5,0,0"/>
                        <CheckBox x:Name="SoundCheckBox" Content="Spela ljud" Margin="0,5,0,0"/>
                        <CheckBox x:Name="EmailNotificationsCheckBox" Content="E-postaviseringar" Margin="0,5,0,0"/>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <GroupBox Header="System" Margin="0,0,0,20">
                <StackPanel Margin="10">
                    <CheckBox x:Name="AutoStartCheckBox" Content="Starta automatiskt" Margin="0,0,0,5"/>
                    <CheckBox x:Name="AutoUpdateCheckBox" Content="Uppdatera automatiskt" Margin="0,0,0,5"/>
                    <Button Content="Rensa cache" Width="120" HorizontalAlignment="Left" Click="ClearCacheButton_Click"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
