<UserControl x:Class="Projektledningsverktyg.Views.Tasks.Components.Meals.AddMealSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektledningsverktyg.Views.Tasks.Components"
             xmlns:viewmodels="clr-namespace:Projektledningsverktyg.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:entities="clr-namespace:Projektledningsverktyg.Data.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="MealTypeValues" 
                        MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:MealType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel Grid.Row="1" Margin="0,0,0,20">
        <TextBox x:Name="NewMealTextBox" 
         Text="{Binding MealName, UpdateSourceTrigger=PropertyChanged}"
         Height="40"
         Padding="10,0"
         VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="Lägg till måltid..." 
                                             Foreground="Gray" 
                                             Margin="10,0,0,0"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <ComboBox Width="150" 
                  Margin="0,0,10,0"
                      Padding="5,7,0,0"
                  ItemsSource="{Binding Source={StaticResource MealTypeValues}}"
                  SelectedItem="{Binding SelectedMealType}"/>

            <DatePicker Width="150" Margin="0,0,10,0" Padding="10,5,5,0" SelectedDate="{Binding SelectedDate}"/>

            <Button Content="Lägg till" 
                    Command="{Binding AddMealCommand}"
                    Width="100"
                    Height="30"
                    Background="#4CAF50"
                    Foreground="White"/>

            <Button Content="AI Förslag"
                    Command="{Binding GetAISuggestionCommand}"
                    Width="100"
                    Height="30"
                    Margin="10,0,0,0"
                    Background="#673AB7"
                    Foreground="White"/>
        </StackPanel>
    </StackPanel>
    
</UserControl>
