<Application x:Class="Projektledningsverktyg.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Projektledningsverktyg.Converters"
             xmlns:local="clr-namespace:Projektledningsverktyg">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
                
                <ResourceDictionary Source="/Styles/TabStyles.xaml"/>
                <ResourceDictionary Source="/Styles/CardStyles.xaml"/>
                <ResourceDictionary Source="/Styles/CalendarStyles.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/MultiLineTextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/CheckboxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ImagePathConverter x:Key="ImagePathConverter"/>
            <converters:EmptyToTextConverter x:Key="EmptyToTextConverter"/>
            <converters:EventTypeToIconConverter x:Key="EventTypeToIconConverter"/>
            <converters:CurrentDayConverter x:Key="CurrentDayConverter"/>
            <converters:DateFormatConverter x:Key="DateFormatConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <converters:EventTypeToColorConverter x:Key="EventTypeToColorConverter"/>
            <converters:TimeDisplayConverter x:Key="TimeDisplayConverter"/>
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <converters:CommentsCountToVisibilityConverter x:Key="CommentsCountToVisibilityConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
